soapserver/src/main/resources/xsd_schemas/quests.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://localhost:8443/api/v1/ws/quests"
           targetNamespace="https://localhost:8443/api/v1/ws/quests"
           elementFormDefault="qualified"
>

    <xs:element name="questUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="questName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="questUpdateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="questName" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="timestamp" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>