soapserver/src/main/resources/xsd_schemas/stats.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://localhost:8443/api/v1/ws/stats"
           targetNamespace="https://localhost:8443/api/v1/ws/stats"
           elementFormDefault="qualified"
>

    <xs:element name="updateStatValueRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="statName" type="xs:string"/>
                <xs:element name="statValue" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateStatValueResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="newValue" type="xs:string"/>
                <xs:element name="timestamp" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>